{
  "name":"Caisse Repas",
  "short_name":"Caisse",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#ffffff",
  "theme_color":"#0e9956",
  "orientation":"portrait",
  "icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}